<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/chats"
        android:icon="@drawable/chat_icon"
        android:id="@+id/menu_chat"/>
    <item android:title="@string/groups"
        android:icon="@drawable/groups_icon"
        android:id="@+id/menu_group"/>
    <item android:title="@string/search"
        android:icon="@drawable/search_icon"
        android:id="@+id/menu_search"/>
    <item android:title="@string/settings"
        android:icon="@drawable/setting_icon"
        android:id="@+id/menu_setting"/>



</menu>