<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/off_white"
    tools:context=".MainActivity">

<!--    toolbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool_bar"
        android:layout_marginVertical="25dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:paddingStart="7dp"
            android:src="@drawable/chatsy_logo2">
        </ImageView>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/search_user_layout"-->
<!--            android:gravity="center">-->

<!--            <EditText-->
<!--                android:id="@+id/search_userInput_EditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:layout_toLeftOf="@+id/search_user_btn"-->
<!--                android:background="@drawable/edit_text_round_rectangle"-->
<!--                android:elevation="5dp"-->
<!--                android:hint="@string/search_username"-->
<!--                android:paddingHorizontal="15dp"-->
<!--                android:paddingVertical="7dp">-->

<!--            </EditText>-->
<!--            <ImageButton-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/search_icon"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:id="@+id/search_user_btn"-->
<!--                android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                app:tint="@color/primary_color">-->

<!--            </ImageButton>-->
<!--        </RelativeLayout>-->

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar"
        android:id="@+id/frame_layout"
        android:layout_above="@id/divider"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider"
        android:layout_above="@id/bottom_navigation_bar">

    </com.google.android.material.divider.MaterialDivider>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:id="@+id/bottom_navigation_bar"
        app:menu="@menu/bottom_navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>