<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="0dp"
    android:padding="35dp"
    android:weightSum="100"
    tools:context=".LoginUserNameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/welcome_text"
            android:textSize="40dp"
            android:textColor="@color/primary_color">

        </TextView>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/chatsy_logo2">

        </ImageView>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_text"
        android:layout_marginHorizontal="10dp"
        android:inputType="text"
        android:padding="11dp"
        android:background="@drawable/edit_text_round_rectangle"
        android:id="@+id/edit_text_enter_username">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Done"
        android:id="@+id/login_username_done_button">

    </Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/login_username_progress_bar">

    </ProgressBar>





</LinearLayout>